<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <title>鲁鹏 · 个人首页</title>
</head>
<style>
    body{
        background-color: #f9f9f9;
    }
    .content{
        background: #fff;
        max-width: 800px;
        min-width: 400px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        border: 1px solid #eee;
        padding: 40px 40px 20px 40px;
    }
    .title img{
        width: 70px;
        border-radius: 50%;

    }
    .title .name{
        font-size: 1.25em;
        margin-top: 10px;
    }
    .desc{
        font-family: "Comic Sans MS";
        margin-top: 1.5em;
    }
    .links{
        margin-top: 1.5em;
    }
    .btn-link li{
        /* margin: 5px 10px; */
        margin-bottom: 10px;
    }
    .btn-link li a {
        min-width: 110px;
        font-size: 0.9em;
        /* font-weight: 400; */
    }
    .icon-link li{
        margin: 0 20px;
        margin-bottom: 10px;
    }
    .icon-link li a{
        font-size: 2em;
        color: #000;
    } 
</style>
<body>
    <div class="container">
        <div class="row">
            <div class="content shadow-lg rounded">
                <div class="title">
                    <img src="assets/images/logo.jpg" alt="avatar">
                    <p class="name"><strong>LU PENG</strong></p>
                </div>
                <div class="desc">
                    <p>A Producter and A Father. <br/>
                    I love all the beautiful design, simple style lovers, digital products enthusiasts, enjoy the feeling of percussion keyboard, or text, or code ...<br/>
                    Designer who doesn't want to be a producter is not a good programmer.</p>
                </div>
                <div class="links func">
                    <ul class="list-inline btn-link">
                        <li class="list-inline-item"><a class="btn btn-outline-dark rounded-pill" title="关于我" href="./about.html">ABOUT</a></li>
                        <li class="list-inline-item"><a class="btn btn-outline-dark rounded-pill" title="博客" href="https://iamlupeng.com" target="_blank">BLOG</a></li>
                        <li class="list-inline-item"><a class="btn btn-outline-dark rounded-pill" title="合集" href="./collection.html">COLLECTION</a></li>
                        <li class="list-inline-item"><a class="btn btn-outline-dark rounded-pill" title="创造" href="./project.html">PROJECT</a></li>
                    </ul>
                </div>
                <div class="links social">
                    <ul class="list-inline icon-link">
                        <li class="list-inline-item" title="领英"><a href="https://linkedin.com/in/pengloo53" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
                        <li class="list-inline-item" title="GitHub"><a href="https://github.com/pengloo53" target="_blank"><i class="fa fa-github"></i></a></li>
                        <li class="list-inline-item" title="推特"><a href="https://twitter.com/pengloo53" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item" title="Instagram"><a href="https://instagram.com/pengloo53" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li class="list-inline-item" title="微博"><a href="https://weibo.com/pengloo53" target="blank"><i class="fa fa-weibo"></i></a></li>
                        <li class="list-inline-item" id="weixin" title="微信：P_lu0503"><a href=""><i class="fa fa-weixin"></i></a></li>
                        <!-- <li class="list-inline-item" title="付费专栏"><a href="https://xiaozhuanlan.com/lupeng" target="_blank"><i class="fa fa-rmb"></i></a></li> -->
                    </ul>
                </div>
            </div>
        </div>

    </div>
</body>
</html>